buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'com.github.dcendents:android-maven-plugin:1.2'
	}
}

subprojects {
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}

	apply from: 'https://raw.githubusercontent.com/brunofarache/liferay-mobile-sdk/master/formatter.gradle'
	format.workingDir = 'src'
}

configure(subprojects.findAll { it.name.startsWith('sample') }) {
	apply plugin: 'com.android.application'

	android {
		compileSdkVersion 21
		buildToolsVersion '21.1.1'

		packagingOptions {
			exclude 'META-INF/DEPENDENCIES'
			exclude 'META-INF/LICENSE'
			exclude 'META-INF/NOTICE'
		}

		defaultConfig {
			minSdkVersion 21
			targetSdkVersion 21
			versionCode 1
			versionName "1.0"
		}
	}

	dependencies {
		compile project(':library')
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}