apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.1'

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	defaultConfig {
		applicationId "com.liferay.mobile.sample"
		minSdkVersion 21
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
}

configurations {
	all*.exclude group: 'org.apache.httpcomponents', module: 'httpcore'
}

dependencies {
	compile project(':library')
}